# msa-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sipeip/: MsaProjectApplication.java
src/main/java/com/sipeip/controller/: ProjectController.java
src/main/java/com/sipeip/domain/: State.java
src/main/java/com/sipeip/domain/dto/: ProjectGoalView.java
src/main/java/com/sipeip/domain/entity/: Project.java  ProjectGoals.java
src/main/java/com/sipeip/repository/: ProjectGoalsRepository.java  ProjectRepository.java
src/main/java/com/sipeip/service/: ProjectService.java
src/main/java/com/sipeip/service/impl/: ProjectServiceImpl.java
src/main/java/com/sipeip/service/mapper/: ProjectMapper.java
src/main/java/com/sipeip/util/: StaticValues.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/com/sipeip/controller/: ProjectControllerTest.java
src/test/java/com/sipeip/msa_project/: MsaProjectApplicationTests.java
src/test/java/com/sipeip/services/: ProjectMapperTest.java  ProjectServiceImplTest.java
